<nav>
    <div class="jumbotron">
        <form class="form-inline" ng-submit="ctrl.searchFlight()">
            <div class="row">
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="From Destination" ng-model="ctrl.origin">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="To Destination" ng-model="ctrl.destination">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <input id="datepicker" type="text" class="form-control" placeholder="Departure Date" ng-model="ctrl.departureDate">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <select class="form-control" ng-init="ctrl.numberOfPassengers = ctrl.numberOfPassengers || '0'" ng-model="ctrl.numberOfPassengers">
                                    <option value="0">Number of Passenger</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1">
                    <input class="btn btn-default" type="submit" value="Search">
                </div>
            </div>
        </form>
    </div>
</nav>

<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron">

    <table class="table table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Travel Time</th>
                <th>From Destination</th>
                <th>To Destination</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>11/28/2015 2:51 AM</td>
                <td>2H 15M</td>
                <td>Islamabad</td>
                <td>Karachi</td>
                <td>15000 Rs</td>
                <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm">Order Now</button></td>
            </tr>
        </tbody>
    </table>
    <!-- Small modal -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Name" aria-describedby="sizing-addon1">
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Phone" aria-describedby="sizing-addon1">
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon" id="sizing-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Email" aria-describedby="sizing-addon1">
                    </div>
                    <br>
                    <div align="center">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#datepicker").datepicker({
            dateFormat: "yy-mm-dd"
        });
    });
</script>